# APICRUD

./: APICRUD.csproj  APICRUD.sln  Leia-me.txt  Pessoa.csproj  Pessoa.http  Pessoa.sqlite  Program.cs
Data/: PessoaContext.cs
Migrations/: 20250210022735_Initial.Designer.cs  20250210022735_Initial.cs  20250214024404_Initial.Designer.cs  20250214024404_Initial.cs  PessoaContextModelSnapshot.cs
Models/: PessoaModel.cs  PessoaRequest.cs  PessoaResquest.cs
Properties/: launchSettings.json
Rotas/: PessoaRota.cs
Routers/: PessoaRota.cs
